<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <m-calendar id="calendar"></m-calendar>
    <script type="module">
      import '../components/calendar.js'
      import getCalendar from '../api/calendar.js'
      // Just for devlopment
      console.log(calendar);
      let events = getCalendar()
      calendar.putData(events);
    </script>
    <style>
      m-calendar {
        width: 400px;
        margin: 100px;
      }
    </style>
  </body>
</html>